{
  "name": "library",
  "version": "1.0.0",
  "description": "simple app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "MK",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-ejs-layouts": "*",
    "method-override": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "dotenv": "*",
    "nodemon": "*",
    "mongoose": "*"
  }
}
